spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/wingbet
spring.datasource.username=postgres
spring.datasource.password=123456





